<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Soi-Lh-4w3">
            <objects>
                <viewController id="LlL-PC-IMP" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U3p-XO-arS"/>
                        <viewControllerLayoutGuide type="bottom" id="TSb-oS-F40"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HXh-Cx-Vj9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TripAdvisor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HbJ-0K-XJy">
                                <rect key="frame" x="16" y="208" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="8UX-Z1-e0B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNJ-d7-CAW">
                                <rect key="frame" x="16" y="512" width="343" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XoO-e2-kdH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Start Travel">
                                    <color key="titleColor" red="0.34509803919999998" green="0.67843137249999996" blue="0.24313725489999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HbJ-0K-XJy" secondAttribute="trailing" constant="16" id="9Dz-xR-lIs"/>
                            <constraint firstAttribute="trailing" secondItem="WNJ-d7-CAW" secondAttribute="trailing" constant="16" id="Kll-bp-TPA"/>
                            <constraint firstItem="HbJ-0K-XJy" firstAttribute="top" secondItem="U3p-XO-arS" secondAttribute="bottom" constant="144" id="MZu-bu-EyW"/>
                            <constraint firstItem="HbJ-0K-XJy" firstAttribute="leading" secondItem="HXh-Cx-Vj9" secondAttribute="leading" constant="16" id="bxE-Rg-ai3"/>
                            <constraint firstItem="TSb-oS-F40" firstAttribute="top" secondItem="WNJ-d7-CAW" secondAttribute="bottom" constant="111" id="vx7-bz-AKz"/>
                            <constraint firstItem="WNJ-d7-CAW" firstAttribute="leading" secondItem="HXh-Cx-Vj9" secondAttribute="leading" constant="16" id="x0H-e3-vXf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uSp-g9-9l9"/>
                    </view>
                    <navigationItem key="navigationItem" id="eMj-Sf-Pdz"/>
                    <connections>
                        <outlet property="btn_start" destination="WNJ-d7-CAW" id="Vfw-x5-x3b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z8f-VJ-GFp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.75" y="117.25352112676056"/>
        </scene>
        <!--Two View Controller-->
        <scene sceneID="6Rq-RQ-mNi">
            <objects>
                <viewController storyboardIdentifier="TwoVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WFw-Fo-4AX" customClass="TwoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uBD-z3-v0d"/>
                        <viewControllerLayoutGuide type="bottom" id="Bbb-Ha-a3B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hGH-92-DZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h5Y-vi-hXn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="IEd-WF-T7m">
                                    <size key="itemSize" width="155" height="114"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="50" height="180"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cells" id="EqY-jL-BXa" customClass="TwoCell">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="155" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vLn-cc-29a">
                                                    <rect key="frame" x="0.0" y="0.0" width="155" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="McM-o8-gWR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asia" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwn-LP-ltr">
                                                    <rect key="frame" x="0.0" y="85" width="155" height="29"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.16862745100000001" green="0.53725490200000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="vLn-cc-29a" secondAttribute="trailing" id="B9D-2t-qou"/>
                                            <constraint firstItem="Lwn-LP-ltr" firstAttribute="leading" secondItem="EqY-jL-BXa" secondAttribute="leading" id="CWf-gR-qaC"/>
                                            <constraint firstItem="vLn-cc-29a" firstAttribute="leading" secondItem="EqY-jL-BXa" secondAttribute="leading" id="TT5-3p-B6X"/>
                                            <constraint firstItem="vLn-cc-29a" firstAttribute="top" secondItem="EqY-jL-BXa" secondAttribute="top" id="YFB-bq-qeJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Lwn-LP-ltr" secondAttribute="bottom" id="d3J-Oo-BTe"/>
                                            <constraint firstAttribute="trailing" secondItem="Lwn-LP-ltr" secondAttribute="trailing" id="k8Y-69-aNx"/>
                                            <constraint firstItem="Lwn-LP-ltr" firstAttribute="top" secondItem="vLn-cc-29a" secondAttribute="bottom" id="plM-Hk-OPp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="pic" destination="vLn-cc-29a" id="LgS-XL-1KK"/>
                                            <outlet property="titles" destination="Lwn-LP-ltr" id="uBy-oC-6zF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionFooterView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="FooterView" id="nN3-DS-K40" customClass="TwoFooterView">
                                    <rect key="frame" x="0.0" y="114" width="375" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aom-Vi-v9G">
                                            <rect key="frame" x="24" y="159.5" width="327" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.16862745100000001" green="0.53725490200000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="aom-Vi-v9G" secondAttribute="bottom" id="H2b-qs-CH5"/>
                                        <constraint firstAttribute="trailing" secondItem="aom-Vi-v9G" secondAttribute="trailing" constant="24" id="YoO-QI-0GZ"/>
                                        <constraint firstItem="aom-Vi-v9G" firstAttribute="leading" secondItem="nN3-DS-K40" secondAttribute="leading" constant="24" id="p3k-gL-57l"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="titles" destination="aom-Vi-v9G" id="9ZP-Fn-b24"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="WFw-Fo-4AX" id="VTn-3Q-SWR"/>
                                    <outlet property="delegate" destination="WFw-Fo-4AX" id="128-Og-1JA"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h5Y-vi-hXn" firstAttribute="bottom" secondItem="Bbb-Ha-a3B" secondAttribute="top" id="5KT-Gw-yug"/>
                            <constraint firstItem="h5Y-vi-hXn" firstAttribute="leading" secondItem="hGH-92-DZZ" secondAttribute="leading" id="QS7-hu-17V"/>
                            <constraint firstItem="h5Y-vi-hXn" firstAttribute="trailing" secondItem="hGH-92-DZZ" secondAttribute="trailing" id="dlF-4N-SOs"/>
                            <constraint firstItem="h5Y-vi-hXn" firstAttribute="top" secondItem="hGH-92-DZZ" secondAttribute="top" id="uXA-CL-QLB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sIu-gS-Sq2"/>
                    </view>
                    <connections>
                        <outlet property="mCollection" destination="h5Y-vi-hXn" id="vze-Fy-iy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRE-oZ-g9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207.2" y="116.49175412293854"/>
        </scene>
        <!--Three Table View Controller-->
        <scene sceneID="PfV-Po-R9j">
            <objects>
                <tableViewController storyboardIdentifier="ThreeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ssW-R0-Rf1" customClass="ThreeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bRd-v0-ffS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cells" rowHeight="123" id="d0l-ty-WqM" customClass="ThreeCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="123"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d0l-ty-WqM" id="Fp2-Ue-wcS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="123"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KeT-4Y-dvQ">
                                            <rect key="frame" x="16" y="0.0" width="343" height="77"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="77" id="cab-9M-mX7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFo-eB-o1g">
                                            <rect key="frame" x="16" y="85" width="343" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="rNX-Gn-90e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.16862745100000001" green="0.53725490200000003" blue="0.99215686270000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OFo-eB-o1g" firstAttribute="leading" secondItem="Fp2-Ue-wcS" secondAttribute="leading" constant="16" id="3bg-tS-u4W"/>
                                        <constraint firstItem="OFo-eB-o1g" firstAttribute="top" secondItem="KeT-4Y-dvQ" secondAttribute="bottom" constant="8" id="PvW-vA-eNk"/>
                                        <constraint firstAttribute="trailing" secondItem="OFo-eB-o1g" secondAttribute="trailing" constant="16" id="bBX-rC-ffc"/>
                                        <constraint firstItem="KeT-4Y-dvQ" firstAttribute="leading" secondItem="Fp2-Ue-wcS" secondAttribute="leading" constant="16" id="c4I-OB-Udc"/>
                                        <constraint firstItem="KeT-4Y-dvQ" firstAttribute="top" secondItem="Fp2-Ue-wcS" secondAttribute="top" id="g05-hU-Av5"/>
                                        <constraint firstAttribute="trailing" secondItem="KeT-4Y-dvQ" secondAttribute="trailing" constant="16" id="p0h-vU-6Qc"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pic" destination="KeT-4Y-dvQ" id="6NO-Ft-RS3"/>
                                    <outlet property="titles" destination="OFo-eB-o1g" id="1km-3H-ZgC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ssW-R0-Rf1" id="Mjk-vn-CIE"/>
                            <outlet property="delegate" destination="ssW-R0-Rf1" id="FvC-TX-Jby"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ide-dm-xjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.25" y="116.19718309859155"/>
        </scene>
        <!--FourVC-->
        <scene sceneID="P2i-wD-irv">
            <objects>
                <viewController storyboardIdentifier="FourVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Ip-Vq-IWD" customClass="FourVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBy-Kk-Oav"/>
                        <viewControllerLayoutGuide type="bottom" id="9KQ-fw-qyM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="be6-8a-4h8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="包括餐厅、酒店和小吃摊的一些位置。以及一些关于这些地方的建议。" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gFh-Cu-VVL">
                                <rect key="frame" x="16" y="170" width="343" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="7rT-XO-XtL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timg3" translatesAutoresizingMaskIntoConstraints="NO" id="979-sp-8Ne">
                                <rect key="frame" x="16" y="20" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="GBD-pc-OaD"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="timg3" translatesAutoresizingMaskIntoConstraints="NO" id="t0g-pY-I45">
                                <rect key="frame" x="16" y="448" width="343" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Nw8-UV-8SY"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="一些详情信息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swb-B2-6pS">
                                <rect key="frame" x="16" y="584" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GTN-ez-wcd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="t0g-pY-I45" secondAttribute="trailing" constant="16" id="8kE-9c-B3i"/>
                            <constraint firstItem="swb-B2-6pS" firstAttribute="top" secondItem="t0g-pY-I45" secondAttribute="bottom" constant="8" id="AYj-pR-4D0"/>
                            <constraint firstItem="979-sp-8Ne" firstAttribute="leading" secondItem="be6-8a-4h8" secondAttribute="leading" constant="16" id="C60-ZP-fwR"/>
                            <constraint firstAttribute="trailing" secondItem="gFh-Cu-VVL" secondAttribute="trailing" constant="16" id="LEr-wg-Zdf"/>
                            <constraint firstAttribute="trailing" secondItem="swb-B2-6pS" secondAttribute="trailing" constant="16" id="Mjo-W1-373"/>
                            <constraint firstAttribute="trailing" secondItem="979-sp-8Ne" secondAttribute="trailing" constant="16" id="OaC-zg-bvO"/>
                            <constraint firstItem="979-sp-8Ne" firstAttribute="top" secondItem="gBy-Kk-Oav" secondAttribute="bottom" id="QPy-LO-96D"/>
                            <constraint firstItem="gFh-Cu-VVL" firstAttribute="top" secondItem="979-sp-8Ne" secondAttribute="bottom" constant="22" id="TGz-tY-Qo8"/>
                            <constraint firstItem="t0g-pY-I45" firstAttribute="leading" secondItem="be6-8a-4h8" secondAttribute="leading" constant="16" id="gGH-qM-mwq"/>
                            <constraint firstItem="swb-B2-6pS" firstAttribute="leading" secondItem="be6-8a-4h8" secondAttribute="leading" constant="16" id="gdq-MY-ZmY"/>
                            <constraint firstItem="gFh-Cu-VVL" firstAttribute="leading" secondItem="be6-8a-4h8" secondAttribute="leading" constant="16" id="hEP-g8-T7c"/>
                            <constraint firstItem="9KQ-fw-qyM" firstAttribute="top" secondItem="swb-B2-6pS" secondAttribute="bottom" constant="53" id="jz7-e8-LlD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KQm-Cb-aFC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5G4-uv-mkO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871.25" y="770.07042253521126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Woy-Fh-YXG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="99h-BE-NPt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pOi-4N-rNb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LlL-PC-IMP" kind="relationship" relationship="rootViewController" id="MLO-lJ-Q43"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9Y-Bd-mwu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-263" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="timg3" width="1099" height="1200"/>
    </resources>
</document>
